1 1
*
1 1
.
1 100
*..*.***.**.***..*..*....**.*..*.**..*..*.*..*...***.....**...***.**....**..*..*.............*....**
100 1
*
.
*
.
.
.
.
.
*
.
.
*
*
.
.
.
.
*
.
.
.
.
.
.
*
*
*
.
*
*
*
*
.
.
.
.
*
.
.
.
*
.
.
*
*
*
*
.
.
*
.
.
.
*
.
.
*
*
*
*
*
.
.
*
*
.
*
.
.
*
.
*
*
.
.
*
*
*
*
.
.
*
.
*
*
.
.
*
.
*
*
*
.
.
*
*
*
*
*
*
5 5
....*
*.**.
*..*.
*....
**.**
7 3
..*
*.*
...
..*
*..
...
*.*
4 12
*.**********
*****.*.****
******.*****
..****...**.
50 50
*****..**..***.*....**.***..***..*****.**.*.*..***
**..*..*.**..*.*.**.***...*..*...**.*..**.**..*..*
.**..*..***..*..**.*.*****..*......*******.*..**..
..*...*..*.**...*.**...**..****....*.***..*....*..
**.**.*.*..*..**.**..*...**...**..*..*....***....*
*.**********.*..**.*...*.*.********.**.***....*..*
*.*..**..*...*.***..*****....**.***.****.**.******
.*...*.*...*.**.....**..***********.***.....***...
.*.*..*.*...*.....**.*...**.*.*.*.**.**..**.****.*
**.*.*.**..*..****.**.*.....*..***....**...*.**.**
.***....*....*.*******..*..*.**.*.**....*...****.*
.*.*..**....*.*.***.*...*..**...*....**.****.***..
***.**.*..**.****.***.*..******...**********.*..**
.***.*..*.***.*.*.*..**.**.*.*.**.****.*..*.*...*.
**.*.*....*...**..*...**.*...***.*..*.*.**.....*..
***********..*...*..*..***.*.*.**..******...****..
*.*.*.*.*.**.****.**.**.**.*.***.****.**.**.*..***
..*..**.***..*.*.**.***************..*****.*..*.*.
..***.****....*..*.*..*.*..*...*....**....*.*.****
*.......*...*..*.*.*****.*.****.*.***..*..*.*.*...
*...*.**...*.**..****.....***.**.**..*****....*.*.
***.*.*..*.*.***..*............*...*...**....*.**.
*.***.*.*.*****.*.**......****.*.......*.*.*...***
*....****....*.**.*.*.*.*..**..*..*.**.***..*****.
.**..*.*.***...*.*.....*.**..*..***.*****.***.****
.**.****.*.**.*...*..*.*..***.**********..*.*..**.
..*.....**...*...*..*.....***.*.****....*.***..***
..**.*....*.*...*..**..*..*****.**..*.....*....*.*
*.**.****...*......*..*.....**.*..**.**.*.*.*.**..
*.*..*.*..*.***..***.*.*.*.****....*.**.**.*.**.*.
**...***...*......**..****.*..***....***.*...**..*
..*.*.***.*.....****...**...*......*.*..*...**.**.
*..***...*.*..****.********..*..***.*.....*.**....
*.*...*..*..*.********.*****...****..***.******.**
..*.**.**.****.***...*.....**..****....***.**...**
***..*.*........*..*.....**.*...*...**.******.*.**
*...***.*..*..**.*.*.**.***.******.*.***..*.*.*...
..**...*****..*****.**....*.*.**...**..***...*.*..
..**....*.**.*.**...**..******...*..*.*...*...***.
*.*...*.*.**...**..*..*.....**...**..*..*...*.*..*
.*...***.**.*.****.*...*****..*.**.**.**.***..*...
*.*.**..*..**.*****..*..*.**.*.*..***.*..*.*.***.*
**.....*....*...*****....**.**...**..**.***.....**
...**....**..*.*.*.*.*********....**....**.****.**
...****.*..*.*.*...*..**...*****...*.*.****.*....*
**......*..*.*.***.*.****.**..*.*******.*.*.**.***
*.**.*.*.**.****.********..*..*.*...*.*...**.*...*
...*.*.***.*..*..**.***..***.*...*..*..****..*.**.
...*.*.*........**....*.*.**.***...*.**...****..*.
..***..****..**....*******..**.***.....*.**.*.*.*.
100 100
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
100 100
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
100 100
.**.********....**....*.***...*********.**...***...**..**..*....*.*..*....**.*.***.**.**.**....**.*.
.**...***.****.*...*.*.*...**.*.....*****.*...*.*.*....***.***.*.***********...*.*.....****.*.*...*.
***...***.****.******.*.**....*.*.**...*.*...**....**...****.*..*.*..*..*......***.**.*.*..*.*.*.***
***.*...*.***.*.....**.*..*****..*...**.**...*.....**.*...**..**.....*.*..*..******..***.****.***.*.
***..**...***....***..**.***.*.*..*.......**.*.*..***...*...***..******.**.***.***.**....***.**.*.**
*..*....*.**.*.**.*...*.*..**..****......**...*.******..*..*.......*..*.*.***...**.**.**...**..*.**.
****....*...**...*.**.*.*..*.*.***..****...*.*.......*.*.***.....*.*.*.*.*.*.**.*.****.*....***.***.
.**......*.*.*......***..*****.*.**....*..*.********...*...*.*...**..*......**....*..*.*.*...*..*.*.
.....*..*****..*.*.*...*...*....*.****...**.******.****.*..**.**.**.**.*.*..***..**.**..**.*.*..***.
*...*********.***..*****.....**....*..*...*.***.**...***.**..**.**.*..***..*****....*.**.*..***...*.
.**.**.**.******.*.*.*.*..*.*..***.*..*.*.*...*.*.****..**.*.**...*..**...*.*..**.**....**....**.*..
..****..*.****.**.*..*.**.*.*****.***.*****...********.*..*...**....*****.**..*.**..****.*..*..*....
****.***...**.**.*..*.****.*****.*.***..*..*..*.....**..***.*...********......*********.*..***.***..
*..*.....*...*...**...**..**......**.*****...**..**.**..*.**.*.**..*...*....****...*...*.**.*****...
*..**...**.*....*.**..*..*******..**.*.**........**..***...**...**.*..*..**.****.*....**..*.*.*..*..
...*.*...*......***.***.*....*.*.**..*..*........*..*.**.*.**.*....********...***.....*..*.**.****..
*.*.***.**..*.*...*..*.....**.*..****...*..**.**..***..*...*.******.....**.*.****.***.*..*.*.*....*.
***..*.*..*...****....*.*.**.**..***....**.***.*....**..***......********...*....*.**..*.*.*****...*
**.**********.***.*.*....*.**.**..*...*...*.*..****..*.*....*..*...*.*.*...**..****.****.**...**..*.
.*..****.***..*.......*.*.*..***.**...****.**....*..**.****...*........*...**..**..*..******..*.***.
.***....*.*..*.*..***.****.**.**.******.......*.****.***...*.*.**..**..*.*..****..****.**.*..*.****.
.*.**.**..***...**..*....**.***.*...*...*.*.***..*...*.*...*....*.***..*.*..***...*.*..***.*...*...*
****..*****.*.*...*.***....*.*.*...*.**.**..***...**.**......**.**.*.**.**.**...***..****...**.*....
*...***.*..*.*.*.*.*.*.....**.******.*.*.*.**....*.*..***.**..*.***.*.**.**.*.*..*...****.*.***.**..
.*...*.*****.*******.*.***..*.*..*.*.**.**.**.*.......*...***........**....*.******....***.*..**.*.*
.*..****....*.**.**....****..***.*.*..*..*..******..***.*.**.*.*..*******.*..*.*.**.....*.*********.
*****..***.*****..***....**..*.*..***********..*.***...*.*..*....**.*...****...**..**.*...*...*.**..
.**...*..********......*.*.**...*.***.*..***....*..*.*...*..*****...*...***...***.*.*.**.**..*******
*.**.*.**.*.*...*..**.*..**.*...*.*.**.***.***.....***....*****.....**.*.**.*.*.*..**.*.*.....***...
..*..**..*.***.*.***..*..*.*.*.....**.**.*.****.*****...**..***.***.*.*.****.****..*.**...***..*****
*.***.*...******.*..****..*..**...**.*.*.*****..**.*.......**..*.*..*..*.*.*******.*......**.*..*...
.*.*.*.**.*....*.......*.*.**.**..***...*.*****...**..*..*.....**.....*******...*.*..*.***..***.*..*
***.*.*.***.******.*....**.***.*...**..*..*...*..***...*..*...**.*..***.**********..*...**..*..*.**.
...**....***..*..*..***.**.****..*****...**.****.**.****..*...**..*.*.*..****.*....**...*****.....*.
..*.**.*..**....**...*..*.***.*..*.***.*.....*.*..***..**.*...***.....**.**.*.**..*.**..**........*.
*.*.*.****.*.*..*.*...*****....*.*.*.***....*...***.*.....**.*.*.*....****.*..**....****.*..*....**.
***..*...*.*.*****.**.....***..**...*..**.***...*...*...*..*.*....*.**...**.....*.*.*.*.*****.*....*
***.**..*....*...*..**.***...****...**...**..........*.*....***....********..*.*...*.**.....*.*.*.**
.*.*..*.*.*.***...*..****.****..**....*.*..**.**.****...*..***..*....***.....******.*..*..........*.
*....**.*.**...***..*****..***.*..*..**..*..*.....*****..*.**...*.***.....*.....*..*..*.**...*.*...*
***..****....*.*...**......*.**..*......*....*.****.*.**.**..****.*....*..*.*.***..*.....****.**..**
.*..*..**.*.*.*.*****.**.***..***.*...**.*....*.****...*..**..*****...*.*....**...**.*......**.*.*.*
**.*.*.**.....**..**.*...*.***..**....**..*.*.....***.*.**.**..***...***....***....**.*.*..**..*.*.*
**.**.*.**..***..**.*.....****.**.***.**..*.......*......*...****.*.*.*..**..***..*.*.*****....*..*.
****.*.***.*.*..*...*****....*.****.*...***.****...*******.*...*.***.*..*.*..*......**...***.....*.*
****..*.***..****.*......*...*..*...*****.***.*.*..*..**.*.*..*********...*.*..*.*.*******.*..*...**
**..*...*..*...*..*...**.*...*.*...*...*....*...**.*...*..**.....*..**.**....*..**.*.*.*...*.....*..
..***...*****.***.*.*.**.*...*..**...*******.***.*..***.****..***...**.*..**........*****.*.*.*..*..
.*.**.*...**.....***.*****...*..*.*.***..*..**..*..**.*.*.***...**..*...*..*.*.....***.*..*....*....
*...*.*..**.**.*.****.***.*.*.****...****..**.**..*..*.*.*.***....***.*.**....*....*.***......**.**.
*****.**....***.***..*....*.**...**....*****.**.*.**.**..*.*...***..*.*....*.*.*****...*..*..***...*
*..*.*...*.....**..**..******.*....**.****.*...**..*.*.*****.*****..*..*.*....*...*.**.*.*..*.*..**.
..*.*..***.**..***.**.**.*.*.****.***.*.***..**..*.*****.*.**..*.*.*.**.*.**.*..***..*.**.*..**.**..
**..*.....*.*.....**.*.*..*.*.****..*.*..*.***.*.*.*****.**..***.**..*.......*.***.*..*.**..**.*****
.*.....*.*..*....*.*.****..*...*.*...*.*****.......*.....*.******.*.**.***....**..**......*.........
****..**.*.....*.**...******.**.*.*..*.**..*..*.**..**.*..*.**.**..*****........*..*.***.*.*.****.*.
.***..******..**.**.***.*.*******.**.*...*...*..*...*......*........*.********.*..*..*....*...***..*
**....*..**..*.**.*..*......**...***.**..*.*.*.*...*..***...****.***........*.*.*....**..**....**...
*.*..*.*.*.**..***..*..****.**....****.*.*******..*..*.*****..*...*****...**.**....*...********.....
..******.......*.*.***.*..**.*..*....**.*.*****....*.*..*******.**...*.*.***..*.**..*.*.***..*****..
*......*..***.*..*.****.**.*....***.**..**.*.**.**..**.*....*..**.*...*..*....*..**..*..****..*.*.**
.***.*....*.*.*.***.*.*.*...****.*.*.******.*..*****.*..***.*..***..***..**.*.*....*......*..***.*.*
*.**.****..***.**.*....*....*....*******.**.***..***.**....**.*.....*.****.*........*..*..*.*..***.*
.*********..*.*....***.***..*******.*.*****..**.***....*...*.**.*....*...**.***...*****..***.*.*****
**..*.***..*....**.*....******.**.****.*.*...*.**.*...********..**....**........***.**.**.**.**.....
.*..**.**.*.*.*...*....**.****.*....**.*....**..****.*******..*...*.*.**..*.....*..*.***..*.*.**..*.
*.*.*.**..*.***....**.....*....*.....**..*.*.**..*...***...*...**.**...*..*.*.*..*......**..*.******
....*.*..*.**....*....*.**....*.*.*..**.*..***.****...*.*.**....*..***..*..******.*.***.*.*..****.**
.**.**.**..*..*.*....*.*.....**....*..*.**..*....**....*.**....**..*.*.*.***.**.*...*.*..*..******..
.****..******.*...****..******.*.*******.**..*.*...*.*..**.**.*..****..******..*......*.*..*.***..**
.**...*.**....********.**.*****....*.*..******.*...*...*.*.*..***.***...*..*.******...*.*..*...*..*.
**..*.....**..***.**.*..*.***.**....*.*.****.*.******.***.***.**.**..****.*.****..**.**.*******.*.*.
..*****...*..***.**..***...*.***.***..**.***.*..***.**.**.**.*..**...****.*******..*******...*..*..*
..*****..*.*.*..*....**..*..***.***.**.*..*..*..*.....*....**.*...*..**..*.*.*.*******.*..**.*.*...*
.*..**....***..........*****..*.*****.**.**.*********...*****.*.*.*.*..*.*...*.*.****..*.**..***.*..
.**.**.***..*.*..*.***.***.***.*.*.*..**.*....*****.****.*.*..**..**.*********.......*..*..**.**.**.
..****..*..****..*.*....**...*....*.*..*****.*...*......*.*.*...****.***..**.....*....*.***.*...*...
***....*............*.**.***.*.**.**....*.*..*...*..*..*.*.*..**.....**.*....**.....**..*..******.*.
..**.*..**.*.**...*.***...*...*...**..**...*****.*..**..*****..**....**.*.*......**.*.*...*..****.*.
.**.***...*...*.***.**.....***..********..**..*****..*******...*.**..**.*..**..**..**.*..*.*.....*.*
.*.*..*.*.**....***.*.*****...**..*.....*..*..**..***..*..****.....*..***.***.*..**.*......*..******
**........**.*...*.**.***....****..*.*.**..*****..*.*...**....**....******.*......*....***.***....*.
.**..***.*..*...*..**.*****..**...*..*..**....**..**.*.*..**.**.*..**.*.*.*.*.**..***..**.**.***..*.
.**..*.....*...*...*..********.*.*.***...**..**..**..**.*.****.*..**....****.*.**...*.**...**......*
*...*..**.*..**.**...***..**..*..***..*.*..*....**********.**....*..*.****.*...*.*.*.......*.*..***.
*****.*....*..**.**.**..****.....*.***..*..*.*.***..***.*..*..*........**.....*...**.**....*.**.**..
.....**......**.**.*.*.**.*****.*.****.***..***.*..****..**.***.*.*.***..*...*..**.****.**..***..**.
..**.****..***.**...**.**.**.***.*....*.*....**....*....*.**...*...**.*****........*..*.**...**.*...
*****..*.....*.**.***.***.*.*..**.***...*.**.**...**.*..***....***...*******...*********.**..***..**
.**.****.*.***..*.*.*...*.**..*.*.**........**.*.**.**..*....*.***.***..*****.**..*****...*.**..*.**
..**.**.*.......*.*.....*....*..*.....*.*...****...*.****.**.*...*****.*.......***.****...***.**.***
...*.**.**..******.*..*.*.*.*.**.**...*..*.*.**..*****..*...***.*.*****.*.....***.*.*..*..**.***.*.*
.*....*******.........*....*..**.*.**.****.***..*.........**..**.**.*.*..**....*.*...*.****...****..
.*.**..**..*...*.**..*..**.*...*.*******.....**..*****....**.**.**..**.*.*..*.***...*.**...**..**.*.
*..*....*.*.*.***..***...*.*****.......*.***.*...**....**.*....*.****.**.****....*....******...*.**.
.***..**.**.*..**.*..**.....*...*.*..***.*...***.*....*..*.**.*..*...*.*****.*..**.***.*..****.*****
...*.*..*..****.*..****..***.*..*****..*.*..*.****..**.*........**...*.****..*.*****...**.****.**.**
..***.*.****.*..*******...*..*.....*.*.*****...*.**........*.*.*.*.*..*.*......*..***.*.......*.**.*
****.*.*..*.***..***.****....*....*.*.**.*....**.*..*.***..**.*.*.**....*.*.********......***..*...*
..*.....*****..*...******.*****.*.*.**..*.*.*.*..*.**....**..*.*.****.**.....**....**.***..*..**.**.
0 0
