
Field #1:
*

Field #2:
0

Field #3:
*11*2***2**2***11*11*1001**2*11*2**11*11*2*11*101***10001**101***2**1001**11*11*1000000000001*1001**

Field #4:
*
2
*
1
0
0
0
1
*
1
1
*
*
1
0
0
1
*
1
0
0
0
0
1
*
*
*
2
*
*
*
*
1
0
0
1
*
1
0
1
*
1
1
*
*
*
*
1
1
*
1
0
1
*
1
1
*
*
*
*
*
1
1
*
*
2
*
1
1
*
2
*
*
1
1
*
*
*
*
1
1
*
2
*
*
1
1
*
2
*
*
*
1
1
*
*
*
*
*
*

Field #5:
1223*
*3**3
*43*2
*4333
**2**

Field #6:
13*
*3*
132
12*
*21
231
*2*

Field #7:
*5**********
*****7*7****
******4*****
24****324**3

Field #8:
*****22**33***4*3223**4***22***12*****3**4*4*22***
**65*33*6**45*5*5**4***665*34*312**7*66**6**33*55*
3**32*33***44*33**6*5*****34*531124*******5*22**31
35*434*44*5**334*6**435**54****3113*6***44*5323*31
**5**6*6*56*53**5**43*335**567**44*45*6444***2223*
*6**********4*55**5*445*5*4********5**6***5545*45*
*5*45**55*535*5***33*****5557**8***6****5**3******
3*423*5*322*4**33334**54***********6***43445***653
4*5*43*5*223*44433**6*323**6*6*7*7**4**42**4****4*
**7*4*3**31*33****7**5*22334*54***5433**333*6**6**
4***4245*2123*5*******23*22*5**5*5**2345*444****5*
4*7*43**3223*5*7***8*523*45**644*4455**6****6***53
***5**5*33**5****7***5*44******434**********5*44**
5***6*42*4***5*7*5*53**5**6*6*7**4****6*66*4*223*3
**8*7*5446*534**34*324**7*525***6*46*7*6**23344*31
***********43*654*44*45***5*5*8**45******533****52
*6*6*7*7*8**4****5**5**7**7*7***7****7**7**4*55***
14*64**7***33*6*5**5***************55*****5*34*7*5
13***4****3223*35*6*67*7*56*766*5545**5444*5*5****
*3243446*322*44*4*7*****3*5****5*4***55*44*4*5*643
*523*4**323*5**44****43222***5**4**54*****2224*5*2
***6*6*53*5*7***35*631000246545*423*225**4312*4**4
*6***6*6*4*****6*5**221212****4*3123324*7*3*446***
*5444****5555*5**5*4*2*3*45**44*44*4**6***55*****5
3**34*8*6***434*4*33234*4**65*45***7*****5***6****
2**4****6*6**3*233*22*3*34***5**********45*8*44**5
14*54443**444*222*34*33223***7*7****5433*4***23***
14**4*4444*3*311*23**32*12*****5**65*32325*6334*6*
*5**5****325*522235*53*33246**6*33**5**4*5*4*4**42
*6*34*8*42*4***11***4*5*5*4****5323*5**6**4*4**5*2
**333***433*332236**42****4*55***1225***5*325**54*
34*4*6***3*32124****546**643*334443*4*43*323**5**2
*43***444*4*23****8********43*23***4*44334*6**5443
*4*555*34*55*5********6*****423****42***5******3**
36*4**5**3****4***545*32456**22****3346***8**635**
***45*6*43344345*44*43323**6*546*643**6******5*4**
*544***5*44*22**6*5*5**2***6******3*6***76*5*5*432
13**433*****43*****4**4347*7*7**534**55***332*5*31
14**2125*7**4*5**534**32******423*44*4*444*224***2
*4*323*5*6**435**43*43*45666**324**44*44*444*4*53*
3*333***4**6*4****5*323*****54*3**6**5**4***45*432
*5*2**54*33**5*****54*23*7**5*4*45***6*55*7*3***4*
**34432*3334*445*****4445**7**412**64**4***45555**
223**4333**34*4*5*6*5*********5223**4345**6****3**
223****3*44*5*6*635*55**656*****346*6*4****6*6446*
**445444*44*6*7***6*6****3**55*6*******5*6*6**3***
*4**4*4*6**4****6********56*43*4*545*6*546**5*546*
124*6*6***4*34*45**5***64***5*543*23*54****66*4**3
014*6*5*75422333**4457*6*6**6***533*3**456****45*3
01***23****11**2222*******33**5***21223*2**5*4*3*2

Field #9:
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************

Field #10:
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

Field #11:
2**3********4222**2122*3***323*********5**211***222**12**33*4222*4*44*4334**3*3***3**2**5**3122**3*2
4**425***7****4*655*4*4*554**4*64556*****5*125*5*2*5422***6***3*4***********314*8*54444****4*3*445*4
***413***6****5******5*4**4556*4*3**456*6*312**3123**324****6*54*4*45*65*543225***5**4*6*66*5*5*4***
***4*445*5***5*34566**5*55*****43*432**3**424*52114**4*335**55**34445*5*44*34******55***4****5***6*5
***43**325***4333***34**4***7*5*55*2122235**3*4*34***523*334***32******5**5***5***6**5544***6**6*6**
*76*3223*4**6*3**5*534*6*45**35****323322**443*3******33*44*4321236*65*5*5***545**6**5**324**65*5**4
****2002*444**423*3**6*5*45*7*5***53****334*4*5556655*4*4***41102*5*4*4*3*4*6**3*5****6*4123***4***3
3**321124*5*6*313244***43*****4*6**5555*33*5********545*435*5*324**45*524233**5325*66*5*5*325*44*8*3
23223*44*****44*4*3*666*324*5443*4****322**6******6****5*34**5**5**4**5*4*24***32**4**54**4*5*43***3
*323*********6***35*****31233**4445*54*325*5***7**557***5**45**5**5*45***33*****4445*4**6*42***445*2
2**6**6**7******6*4*6*7*43*4*66***5*44*6*6*425*7*7****64**5*3**533*34**744*6*55**4**4555**3235**3*21
36****65*4****7**4*34*6**5*6*****5***5*****313********4*56*434**3445*****3**23*7**66****5*33*45*6320
****6***334**5**5*43*4****5*****4*6***67*64*24*54556**43***5*345********422335*********5*44***6***10
*55*53334*434*334**424**55**766433**7*****212**22**4**54*5**5*2**66*545*3223****645*445*4**6*****420
*23**211**4*2112*7**35*53*******34**5*6**41012213**44***435**434**4*54*55**4****5*2112**44*6*7*76*20
233*6*335*422213***5***3*3456*6*4**65*34*31222223*55*5**4*4**5*5555********446***43324*43*5**5****31
*5*4***3**32*3*556*33*44233**5*34****213*43**4**32***54*545*4******66667**4*3****4***4*34*6*7*6543*2
***56*7*66*535****3323*2*3**6**43***3213**4***5*5445**43***333445********334*4456*6**65*5*6*****223*
**5**********4***4*2*3243*5**6**45*412*555*6*43****35*5*6643*22*224*5*6*412**32****5****7**545**44*3
4*65****6***44*5333534*5*5*55***5**535****3**3246*64**7****333*43123424*413**55**55*66******23*6***3
3***5555*5*64*3*33***4****5**7**5******5443445*3****5***534*3*3**33**23*5*34****33****5**7*43*4****3
4*8**3**56***433**46*6444**5***5*345*644*4*3***43*645*7*202*4345*5***44*6*44***435*6*56***3*435*533*
****56*****6*4*344*4***1124*6*6*544*5**4**45***223**4**532333**5**6*5**5**5**633***33****534**5*4221
*543***7*76*5*6*5*6*6*53323**5******6*6*6*5**6321*4*34***3**44*4***3*6**4**5*5*56*522****5*4***5**31
3*225*7*****5*******4*4***44*6*66*7*5**4**5**6*4433235*635***33334455**6444*4******2124***5*67**7*5*
4*54****7555*7**6**6423****33***4*6*66*66*66******43***4*4**5*2*23*******5*44*6*7**42224*5*********2
*****55***5*****54***1236**44*5*44***********44*6***544*4*44*5544**6*535****225**54**4*435*546*8**63
4**643*56********335432*4*6**323*5***7*67***6322*35*6*313*45*****324*423***523***4*6*6**3**21*******
*5**3*5**5*7*655*44**3*34**5*312*4*7**5***7***33345***2134*****64424**3*6**5*5*8*43**6*5*44434***764
25*65**43*5***5*5***56*43*5*4*32134**5**7*7****3*****311**46***4***4*5*4****6****44*5**313***34*****
*4***5*434******5*43****43*45**312**6*4*5*****54**7*4212333**44*6*33*44*7*8*******4*434334**6*45*543
4*6*5*4**6*6567*6332334*5*5**6**22***333*5*****335**31*22*33224**32235*******767*6*33*2***44***4*43*
***5*4*4***5******3*3334**6***6*336**42*35*657*43***445*33*202**5*23***6**********34*324**55*53*3**3
244**5334***44*56*42***4**6****33*****423**3****4**7****44*303**53*3*6*55****7*6433**413*****21124*3
13*6**4*55**4223**323*56*7***5*34*7***6*32234*5*56***54**4*423***32214**6**6*5**21*5**44**54320014*3
*6*5*5****6*5*45*6*333*****7433*5*4*6***4224*323***6*31334**4*5*4*2224****6*23**3325****6*54*3111**3
***54*445*4*5*****4**44566***35**323*55**4***202*423*322*23*6*5222*4**667**32244*2*4*7*5*****5*3245*
***4**33*4335*644*44**5***566****412**344**6432333344*2*3224***2122********22*5*554*4**43334*4*3*3**
4*4*45*5*5*4***344*35****5****65**2235*3*44**3**2****543*23***33*3356***44322******4*44*3211233323*4
*5423**7*5**445***34*****34***5*44*11**43*23*44456*****44*5**545*5***34322*32457*54*32*3**433*4*224*
***23****5343*4*655**655435*6**54*321344*3212*3****7*5**4**54****7*5222*23*3*4***34*42223****5**42**
5*53*46**4*2*4*5*****4**3***65***5*102**4*2223*4****444*55**44*****213*5*2134**522**5*222346**5*5*6*
**5*5*4**52336**46**5*323*7***56**4424**43*3*21225***2*3**5**46***432***3322***4124**5*5*43**34*5*5*
**7**4*6**32***43**5*54333****5**7***4**45*5343212*655456*534****6*4*5*43**34***11*5*6*****5312*43*3
****5*4***5*5*65*534*****3335*5****6*656***6****223*******5*336*7***6*43*5*43*533235**667***21222*5*
****43*5***34****4*324555*203*54*434*****5***6*5*34*54**6*6*31*********434*3*33*4*4*******6*31*123**
**66*314*76*446*55*413**5*303*4*432*457*6556*545**4*445*55**32466*45**6**3343*22**4*7*8*644*33222*42
34***413*****2***5*5*5**7*303*43**334*******5***5*44***5****42***423**4*43**42212234*****3*4*2*23*20
2*4**5*336**54445***5*****323*45*6*2***76*55**65*33**6*5*6***434**35*534*44*3*21002***8*43*3134*4331
*556*6*42**5**4*5****5***5*4*5****433****55**6**34*55*5*4*6***2355***5*4**3243*3335*6***322213**4**2
*****5**3333***5***65*4556*7**444**3346*****5**6*4**5**46*7*645***45*5*4433*2*4*****546*42*22***445*
*55*5*445*33444**65**44******6*4345**4****7*445**45*7*7*****5*****43*54*3*4343*457*5**5*5*33*6*54**2
34*4*32***4**22***5**4**6*6*5****4***6*6***45**45*5*****7*7**57*7*5*4**3*3**3*44***44*5**5*34**5**63
**33*22354*5*31244**6*7*53*4*4****44*5*56*7***4*3*5*****5**56***6**45*5444323*5***6*32*4**33**4*****
5*53223*4*33*2113*6*4****55*445*6*323*5*****5333434*65534*5******5*5**6***1012**54**434444*344555543
****22**7*53223*5**446******6**6*5*34*5**55*32*3**23**2*22*5**5**32*****75433344*34*4***2*4*2****3*2
5***23******22**6**4***5*5*******6**5*534*424*44*323*444322*55544345*5********3*33*24*6334*323***42*
**5323*56**54*5**6*44*444546**533***7**24*6*6*6*322*33***444****2***55443456*6*4*2223**34**5345**211
*5*44*6*4*4**24***44*44****5**3124****6*4*******21*34*5*****67*545*****223**4**5332*344********65310
24******4245433*6*5***5*66**5*22*5456**4*6*****5333*5*54*******5**444*5*3***34*4**43*3*5***65*****32
*455545*22***4*45*6****5**4*5444***3**66**6*6**5**54**4*5656*54**6*235*34*6424*43**33*23****35*7*5**
3***4*5433*7*6*5***5*5*5*323****5*7*7******5*65*****6*53***5*43***23***55**3*3*2123*322235*53***6*6*
*6**7****43***4**5*5444*5313*7656*******8**5***56***4**3334**5*54312*6****6*45320135*43*24*5*46***7*
4*********34*4*4444***3***45*******8*7*****34**5***4235*435*7**4*3112*555**3***224*****44***5*5*****
**55*7***53*3423**4*4235******7**5****6*6*324*5**8*423********44**2224**33332323***6**7**5**5**54443
4*34**6**4*5*5*323*4311**6****5*4224**6*4232**54****3*******53*445*4*3**32*31213*54*4***55*5*6**44*3
*3*4*6**44*6***2123**22445*4334*32124**43*3*7**46*633***556*312**4**544*33*5*5*54*334555**34*6******
2435*6*54*4**5332*2233*3**2113*4*2*23**5*44***4****213*5*4**2025*44***43*45******4*3***4*5*34****7**
2**6**4**56*54*3*3334*4*55434**4345*56*6**44*4435**3223*5**5322**45*7*4*6***7**6*313*6*53*33******54
3****44******4*645****54******6*2*******6**55*4*324*3*33**6**3*65****33******56*542214*5*33*5***54**
4**533*4**6534********4**7*****4324*6*55******6*535*534*6*6*55***6***446*65*6******324*6*55*656*34*4
**55*53324**24***7**6*65*4***7**3244*4*5****7*5******4***5***4**6**44****5*6****65**5**7*******4*4*3
24*****213*44***5**34***334*6***5***45**5***5*44***5**5**4**6*44**423****5*******56*******656*54*33*
13*****21*5*5*43*3212**55*54***6***7**6*55*55*55*75544*4456**5*435*33**55*5*6*7*******6*65**4*6*423*
2*56**5344***4222222445*****66*5*****5**5**3*********544*****5*5*4*5*56*6*646*5*5****44*4**55***5*42
2**6**4***46*6*22*4***3***6***4*4*6*44**7*6445*****5****5*6*44**46**5*********3133433*34*65**5**5**1
36****44*32****22*4*5445**646*5344*5*23*****3*435*433444*4*4*345****5***55**54311*1134*4***6*656*532
***6533*433355421234*5**4***3*4**4**3235*5*56*524*32*32*5*6*43**54324**6*4332**12333**34*54******5*2
36**4*43**3*2**324*5***323*554*446**54**334*****6*43**55*****24**3213**6*4*333333**5*6*323*45****5*3
2**5***435*433*4***6**54344***44********32**55*****55*******633*4**23**7*54**32**55**5*21*4*33566*6*
4*5*34*3*4**3223***6*6*****345**55*55455*34*55**55***44*66****43323*46***5***3*33**5*323435*53******
**52234434**4*124*5**6***7422****33*3*3**43*****33*7*333**5555**2124******5*443324*6322***5***6545*4
4**22***2*44*222*24**5*****45**543*46*43**4346**34**4*4*45**5**5*23**5*6*7*5*3**33***34**4**7***12*3
3**33*54433*333*433*45********5*3*6***334**22**44**66**6*5****4*33**4436****4*5**345*3**324**443344*
*655*43**2*33**5**434***67**53*24***75*3*44*4344**********5**4322*33*2****5*324*4*4*4443103*6*33***2
*****5*4222*35**6**3**65****54333*7***45*43*5*4***56***6*55*55*32323355**43122*344**6**3223*6**4**52
24555**521235**6**4*6*5**7*****4*4****4***22***5*33****43**5***4*2*4***66*311*22**5****5**32***54**1
24**5****11***6**545**6**6**6***5*5654*5*5335**4124*6433*7**334*543**7*****32123556*77*6**424**5*443
*****67*52347*5**5***5***6*6*45**5***213*3**5**323**5*23***3214***446*******323*********4**34***34**
3**7****4*2***34*6*6*325*5**33*5*5**32132324**7*3**5**55*6433*4***6***65*****2**76*****424*6**65*5**
13**6**6*4335545*6*42214*5343*45*54312*3*223****446*7****4**5*545*****5*4433235***5****313***6**5***
124*4**7**44******3*12*4*3*3*4**5**324*65*4*7**43*****44*445***4*6*****4*32101***5*4*55*45**4***7*6*
2*4344*******444544223*4344*33**6*7**6****4***53*566642113**56**5**6*7*44**2135*6*233*5****544****42
3*4**23**65*433*4**34*32**5*546*5*******64546**23*****2224**3**5**66**5*5*65*3***321*4**766**24**6*2
*46*4235*5*5*3***54***423*4*****4444457*5***4*634**4333**4*5444*5****5**7****4345*3345******634*7**4
2***42**4**6*65**4*57**22355*544*5*43***6*534***6*4223*44*3**2*35*534*6*****5*33**6***5*66****5*****
136*5*45*66****5*65****31***4*22*****46*7*53*4****42**3*21334333**413*5****33*4*****644**3****5**7**
24***4*4****7*54*******534*34*31245*5*5*****235*7**33444312*4*3*5*5*32*5*633346*77***2*3234654*5**5*
****4*3*57*7***34***8****4345*4213*5*5**6*5423**5*54*3***34**4*4*5**4335*3*2********543422***34*545*
24*32122*****43*224******3*****2*3*4**33*3*2*3*33*3**3233**33*3*3****2**22123**4334**2***23*32**3**2

