3 3
...
...
**.
5 5
****.
***..
.****
**.**
**...
10 10
**.*..**.*
**..**...*
**..*.*.**
*..***..**
.*..*.**..
..**...***
*.*.**....
***.*.***.
.*****...*
*.*****.**
20 20
***********.***.****
********************
*********.**********
*.******.*****.*.***
******.******.******
********.**********.
**************.*.***
****.*****.*********
********************
.**.************..**
.********.**********
*******.**.**..****.
*****.*.************
*.**.***.*********.*
***.***********.****
**********.*********
**.**********.******
*************..*****
*******************.
*********.**********
30 30
.........*.*....*.......*.....
...*..............*.......*...
.............**...*.*....*....
...*...*..*...................
*.....*...*.*.................
................*...........*.
..*.........*............*....
...........*.*..*...*.........
.....*.*......*..........*....
.......*..................*.*.
....*.............*..........*
..*..........*................
............*...............*.
.............*.......*.......*
..............*.....*.........
*......*...*...............*.*
..*.*.........*..*........*.*.
.........*.**.................
..............................
..*....*.....*......**......*.
...............*........*.*...
......*..........*.....*.*...*
.....*....*..*....*.*.....*...
....*.....................*..*
......*.*..............*.**..*
*.......*....................*
...*....................*....*
..........*..........*..*.*..*
....*.........................
.....**.............*.*.......
100 100
.****.*..**..*.***.*.**.***..*...*.*......*...*.*..***...*.*..**.**...**..******..*..*.**.***.*..**.
.****.****........*..*.*..*..**..***...*.*...**.....*..***.*.*..*....******.***.*......*****.**..***
**...*....*....*.*.*.**.******.*.***.....*.**....****...*****.**.***.******.*.**.*.*.....*.*..*.**..
.*.*.**.*..***..***....****.****...******..*..*.....*....*..*.********.****.**...*...***.*.**..****.
*..*.*.....*..**..*..**..*..*......***..**....**.***.*.*..*.*.**.****.*..*....*.*...*.******.**...*.
.*..***.*...*...*.***...*****.*..**.**..**....*.*..**.....**.....**.*..**.***.*..***...***.***..*..*
*.**.****.*.***.*.******..*..*..*.*....*.**......*.*...*.*...*..***..*..**..**.***..*....***.**.*...
.****...*.*.*.*.*.*..*......*...*.*....**.**..***.*...*...*.*.*.*.....*..***...*.*..*.*.**.*.*.*.***
*****.*...******..*.*..*...*..*..**.*.*.*...*.*....*..*.**.*.**....**...*..*...****.*.*.*..**.***.**
..*..*.*.*..***.**....**.***.*.**.....*...***.**...*.*.*..*.*....**.***..***.*.**..**...***.**...*.*
*...***....*.*.****..*.**....*....*.*..**.*......*.**.***.*.*..***.*...******...*..*..*..******.**.*
**...**...*..**.**.**....*.****.*...*.**.*.*.*...**.*.*....*..*.***.*....*..***.*..***.**.*.*..*.*.*
*..**.*..*.*..*...***.*.....****...*.*.*.*..*..*.*..**.*..*.*..*.*......*..***...**.***..**.***.**..
*..*.*...*..**..***.*.*.******..****..***.***...**.****...*..*.*.*...**.*.*.*..**....*.....*..*..*.*
.*..*.**..***.**.***....*.**.*...*.*..**..*....*.*...*....****.****..*....*..*****..**...******.*.**
.**..*...*.*...*...***..*.**....****..*.****...**..*..***.....*...**..****.**.*.......*..*.***..**..
.*.*...**..*...*.*.*.*.**....*.**....*.*..*.....**.....*...**.***.****.**...**..**...*.****.**.*..*.
.*.*..*..*..*..*.****...*....*.*******..**..*****.**.*.*.*.*.*..*...*....****.*..*.....**..***....*.
***.*..******.*.....******.****.***..**.*..*.****...*.....**.*.*.*.*....***.*...*..**.*.**.*.*.**...
.*.*.***.*..**.**...**..*.....**.....*..*.**.****.*..*****.**....**..*.*..*..**..*.....**......*.***
..***..*.**.***.*.*...***..**.**...*.*..*****...**.**..*....*..**..*.*...**.**.****.**.*....*...**.*
.***..**.**.*..***......*..*.***.*.*...*****.**....**...**.**..*.***..****.**.*********...*.**.*.*..
..**.***.***.******.**.....***.*.***.*..**...***..*****.**..*.*..*.*.*******....**.*...****.*.***...
..***.*.....***.**.*..*....**..**.*.**.*.**..*****.**.******.*.*...*..*..*...**.*..*.**.**...**.****
***..*..*.***.***.**...******...***...*.***..*.*.***..**..*****..****..*..*.*.***...**..*..*..*...**
.***.....**.*..***...*****.****..**..**..*..**..**...***.....*.*.*.******.*.***......*...*...*..*..*
*..****.**..****...*..**..**.*..*..****...*.**.****.*..*.*.*.*.*.***.**.*****.**.*..*.**.**.*...*...
.**..*.*..*.***...*.**.***...*..****.*.**.*...*........*.**.*****.*..*.....*.**..***....*..***.**.*.
.***..*...*..**.**.*.....*.***.***.***.**........*...*.**.*.....****.*..*.**...*..***.*.*.....**.***
*.....*....*****...**...*.*.*.*.**...**...*****.....*...**.*...*****.....***.*..*...*..*.*.*.....*..
*..*..*...*....*.*.**..*.***.**...*.......****...*.*.***.*..*.*......**...*.**.*.*.*.**..***.**.**.*
*..**....*******.*.**..*....**.**....**.***..**....*.*.**....**..**.*****.***.*....*.*.*.****..*.**.
.**.*.*........*..**.****..*******....*.****..*..***..*....*..******.****..*.*..*...**.**..**.**.*.*
**...**.*..**.****.**.*...**.*..**....**...******..**.**...**...*.*.*******...*.*.***......**.*.....
..*.*.*..***.**..**.*.**.*.**..*..**.****...........*....*.*...*.***.*......*********.*..*..........
**.*..**.*.**..**..**.*...***.**.*.**..**.******....**.**.***.*..**..***..*..*..**.....*..****.*..*.
*****....**.*...**..*****..*...*.****..**.*...***...*....*.**.*..*.*****.***..***.****..*.*..******.
*...*..*.*..****.*.*.**.***..*****..**..**.*.**..*.***.....****.*..*.****.***.....*.*..*...*.......*
*.*..*.******..*.**.******..***.*.*.**..***.*.....****.**.**..*.*..**...*..*....*****.*.***..*..*...
....*....**.**..***.***..*..***...**.*.....***....*******..**.*...*****.**.....*.**...***.*..****.*.
**.**..**...*..**.*.*.*...*....**.*.**.*.***.........**...**..*.******..**.*..****..***..*.*.*..**..
*...*..*...***....*.*..**..***..*.*..*...*....*.*****.*****..*.**.*.*.*..****.*..****.*.**.*....*.**
..*.....*.*.**.*..*..*.**...*.****....*..**.*.....***....*......*..*.**.*.***..**..*..***..**..**..*
*..*..*.*..**.*..*.****..****....*****....*........**.**...**.**.*......************....***..*....**
...****..*..*.*.*.*.*.*..*.*.*****......*.******.....*.***.*.*.*.****.*.*..**.*.***..**......**..**.
..*.*....*.*.**.....***.....*.....**...*...*..*.*...*...*.***....****..*.*.*..*..***...*.*..*..**.**
...*...*..*.****.....****.....*.**.*...*....***.***.***.****..*****..........*..*....*.**.*.*.*.....
.*....*.*..*..***..*...*..***..**.....*...***.......*...*..****..*...***.*....*.**.***.*.*...***..*.
****....*.*..***......*....*..*..**..*..****.*.*...*.*...*****.*..*.*....*.**.****.....*...*..*..*..
.**.*.*.*..*****.********......******..*.....*****....*..*.*....***..**.***.****..*.**..*.*.****....
..*....*..**.....***.*....*****...**.*.**.***.**.*.*.****.*.**...**.**.**.***.**..**....*..***..****
.*.**.**.*......*.....**.*.*.*...**.....**.....****..*..*..**..**..*..*...***....*.*.....***.*******
*.*.*..*...****.****.**..*.**...*..*.*.*.*.*.*.**..**.*.**..****.*..*..*..*...*.**.*.*...*..****..*.
.*...**...****.**.....***.*.*.**...***.*******.*......*.*******..*********.**.***..*****....****...*
.....*..*******.*****.....****.*.*....*..**.....***....*.**...*.*****..*.*.***..**....*..**.*******.
.**...*.*.**....*.....*******.*.*.....***.**...*...*..*....*..***.***.***.*....*.....*..*.*.*.**.*.*
**.****.*.*.**...**....*.**....***.*..**.*.*...***..***.**..**..***...**..*.*.*..**.**.*.*.***...**.
*.**...*.*.**.....*.**........**.**.******.*.*.*.......**.*.***.*...**.**...*.*.*...*****.*..*....**
..*..**..*.**.**........*.......*...*.*...*.*...*....***.**...**.*****..*.**...*.*.*.***..*.....*...
*.***.*...******.*...*...**....**.**....*..*.*........******.**.*...*.*****.**..*.********..**...**.
..**.*.*.**.**..**.**..**.**.*...*.*.*****.***..*******..*.**.....**....*..******.*.*....**..*..*...
.*...*****.*..*.*....**...*...*.**..*.**..***.**.*.******.*.*...*.*.*..*...*.**.*..*.****.***.*.....
.***.....**..***.*.***.******....**...*........*.****.*.**..*....*.*...*.*.*...*.**.**....*...**.***
*****.*..*.**.*****.****..*..***.*..****...*.*...*.**..*..*.*..*..*..*...********.*.*...*..**..**..*
**..***.***.***.*.*.***..**.....*.*.**.*.....*.**..****...*..*..*********...**.*..**...***..*..**...
**.*.*.***.*.**........**.****.***.**..****..***.*...*.*.*.******.*.....*.....**.*.*.....*...*.....*
*.*....***..**..****..**.*....**.*...*.**.*****...***.*....******.*..*..*....**.............**.****.
*..*...**.*.*..**..***.*.***.*..*.*..***.*.****.*.*.*.**....*...*.**..**.*.**..*...*..**.**.*.*.*...
**...*.**.*.*..*.**...*.**.**.*.**......**..***.***.*..***.*.**.*****..****.***.*..***.**.******...*
*****.***..*.********..*..*.***.**.**.*..*..****......******.*.*.**...***.....*....***....*******.**
*...**..*.***.....**....*...*.***...**.*..*.*.******.*.*..*.*.**.***..*****.....*.***.*......*......
.*.*.******.**.***...*..**....****..***...**.*..*..*.*....*.***.**..*.*.*...***..***.**..***...**.*.
**.****..........*....*.*..**.******..*.*....*...**..*.*.*.*.*.***...*.*..*..**.***.*.******.**..**.
*.**.**.****.*.****....****...*.....*..*.*****..*.*.***.*****..****.*..*.******.*..**.*.*..**.**.*..
****....*..*.*....*.***...**.*.**.*...*.**.****.**.*..*.***.*****.....*****..**.*********.*.*..**..*
.**.*****************.*.*...*.*.*.***...****.**.*.**.*.*.**....***..*.*.*.****....***.****..****.*.*
.....**.....**..*..*...**..****.***.*.....**.*.*..****..*..**..*..*.*.*..*.*...***...*.*.*..*.*....*
***.***...**..*.*.***..**.*....*****.*.*...**.*.**.***..*..**..*...*...****.**...***..**.*.****....*
.**....*.*.....***....***..*****.*.**...**.**...*...**.**....*.***..*.....**.**.**..*..******..***.*
*.*****.**.**..*.........***.****.*..***.**..*..**.*.*.****.*.*.....****....**.**.*..*****.*****.***
.****..**..***..*....**.*.*....****...****.*...***..***..**.**..**....*****....*..*.***.*.****...*..
*..*.*.*...*.*.*.***.*.*.*..*.******...*...*....*.*.*..**.....*...***..****.*...***..****.*..****.**
...*.**....*.*....****.**.*..*.*......*.***.....**...****...***..**.*.**.**.*.*...***.*.*.*.*....*.*
*.*..*.**.*.***.**.**.*.****.*.*.**..*.*.***.***.**.**.**.....***.*...***..**.****..*..*.*.***.*.***
**.*.*...**......*.....*....**..**.....*.*..*****.*.*.*..*....**..**..*****.****...*.*...**..***..*.
*.*......***...*...**.*.**.**.*..****.**...*...*.**..**...*****..*..*.*....***.*.**...*.***.*.*.*.**
**.*.*.*..**.*.*.**.***.**...*...**......*.*..*.*.****...***.***.*..**..**...**...***..**.......*...
*...*.*.**.*.*.*...****.**..*.***.*******.***.**.***...***.**.*.**.**..*...**..********.***...*..***
*.***....*...*.*.....*..**.**.......*.***.*******..**.**.***.....*.******.**..******.**...*..***..**
**..**.*.******...*..*...*.****.**..**.****.*.****..***..****.**..****....***.*.*..***.**.*...**.*.*
**...........**.*.*.**.*.*...*..****.**..*.**.**..**.....*.**.*..**...*.*.*.****..*..*.*.*..**..*.*.
.*..*...*...***..*.**.**....*..*.*..****.*...*...***.****.*..****......**...*...**.......**..*...*.*
****..**....*.*..****..********...*..**....*...***.**....***.**...*..*.**...****.....*******.*.*****
*.*****.***.*.*..*.*.*....****....*..*.**....*...*....*.**...**..***.*.***...*..**.*.*.**.*****..*.*
.*..*..*.**...**..*...*.*..***.***.**.*..*****.**..**.*.***...**...*....*....****..**....**...*...**
.*.*.**.*..**..*.*...****...*.**.*.*....**.***.*.**..*...*...**....******..*.***.....**..**..**...*.
****..***...*...******.*.*..*.***.*.*....**.*....**.....*...**..***..*********..*.**.****..**.**..**
***.*****.*..***.******.*.*.*.***..*..****.****...*...*..*****.....*.***.***.**.*..*.****.*..*.**...
**.*.*.*.......*****.**.**.**..*.*.****.*.*...*.*****.**.**....*.***************.**.*.*...*..*.*..*.
*...**.*..*.***..******.******.*..***...*..***.*.*.*.*...**....*.*********.****.*...**.*...****...*.
0 0
